
;; This a comment-style layout of the opinion tree of a
;; root target

(defvar on-screen (@ (require "react-on-screen") default))

(def-component target-root-thread
  nil
  (defun render ()
    (get-context
     (opinion-store warstats-store)
     (psx
      (:div :style (create position "relative") :key 1
            (:target-title :key "x" :... (@ this props))
            (collecting
              (dolist (id (prop opinions))
                (let ((opinion (getprop opinion-store id)))
                  (collect
                      (psx (:on-screen
                            :key id
                            ;; :once t ;; Isn't working anyways.
                            (:thread-opinion
                             :key 1
                             :opid id
                             :opinions (prop opinions)
                             :opinion-store opinion-store
                             :text (prop text)
                             :styling-data
                             (when opinion
                               (format-styling-data
                                (set-copy (@ (thisref) props) 'tree-address (@ opinion tree-address)
                                          'opinion-store opinion-store 'warstats-store warstats-store)))
                             :tree-address (when opinion (@ opinion tree-address))
                             :warstats (prop warstats)
                             :looks (prop looks)
                             :look-handler (prop look-handler)
                             :reference
                             (getprop (prop references) id)))))))))))))

