
(def-component target-root-article
  ((set-state :focus (prop focus)))
  (defun render ()
    (psx
     (:div
      :style (create position :absolute width "80%" 'margin-bottom "20em")
      :on-click (@ this handle-click)
      (:target-title
       :key 0
       :... (@ this props)
       :reply-excerpt (state :reply-excerpt)
       :reply-offset (state :reply-offset)
       " ")
      (:h3
       :class "aside"
       :key 2
       "Text from article at " (url-domain (prop url)))
      (:hilited-text
       :key 3
       :text (prop text)
       :opinions (prop opinions)
       :focus (state focus)
       :focusfunc (@ this focus-func)
       :root-target-url (prop url)
       :tree-address (list)
       :warstats (prop warstats)
       :opinion-store (prop opinion-store)
       :references (prop references)
       :dispatch (@ this dispatch)
       :text-key (prop text-key)
       :looks (prop looks)
       :look-handler (prop look-handler))
      (:excerptless-opinions
       :key 4
       :... (@ this props)))))

  (defun get-default-state ()
    (create 'reply-excerpt "" 'reply-offset nil))

  (defun handle-click () (set-state focus (list)))

  (defun focus-func (new-focus) (set-state focus new-focus))

  (defun get-initial-state () (create focus (prop focus)))

  (defun dispatch (action)
    (when (eq (@ action type) :selection)
      (set-state :reply-excerpt (@ action excerpt)
                 :reply-offset (@ action offset)))))


